# Phone-led-controler

./: .gitignore  README.md  build.gradle  settings.gradle
Server Script/: phone_led_controller.py
app/: build.gradle
app/release/: Led_controller.apk  output-metadata.json
app/src/androidTest/java/pl/filipgrela/ledcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/filipgrela/ledcontroller/: MainActivity.java  Variables.java
app/src/main/java/pl/filipgrela/ledcontroller/comunication/: RaspberryClient.java
app/src/main/java/pl/filipgrela/ledcontroller/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pl/filipgrela/ledcontroller/fragments/hsvcontroller/: HsvControllerFragment.java  HsvControllerViewModel.java
app/src/main/java/pl/filipgrela/ledcontroller/settings/: SettingsActivity.java  SettingsFragment.java  ShutdownDialog.java
app/src/main/res/drawable/: brightness.xml  density.xml  ic_ip_icon.xml  ic_launcher_foreground.xml  ic_port_icon.xml  ic_theme.xml  item_selected.xml  led_light.xml  rounded_rectangle.xml  shut_down.xml  slider.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  fragment_home.xml  fragment_hsv_controller.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/pl/filipgrela/ledcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
