<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <item android:id="@+id/homeFragment"-->
<!--        android:title="Lighting"-->
<!--        android:icon="@drawable/brightness"-->
<!--        />-->
    <item android:id="@+id/hsvControllerFragment"
        android:title="HSV"
        android:icon="@drawable/slider"
        />
<!--    <item android:id="@+id/fragmentTest"-->
<!--        android:title="test"-->
<!--        android:icon="@drawable/shut_down"-->
<!--        />-->
</menu>