<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_ip_icon"
        />
    <item android:id="@+id/hsvControllerFragment"
        android:title="HSV"
        android:icon="@drawable/shut_down"
        />
    <item android:id="@+id/fragmentTest"
        android:title="Test"
        android:icon="@drawable/ic_port_icon"
        />
</menu>